PORT = 5000
MONGODB_URI_PROD= mongodb+srv://hyoanmoon:99020424ab@cluster0.zry6pqz.mongodb.net/hnm
JWT_SECRET_KEY = hyoan990204$$$$
GOOGLE_CLIENT_ID = 853267509209-iockbapr2qjvr50dfsca7qb38qt45l6f.apps.googleusercontent.com